Format: 1.8
Date: Fri, 06 Oct 2017 10:59:56 +0200
Source: sambaedu-client-windows
Binary: sambaedu-client-windows
Architecture: all
Version: 0.1
Distribution: unstable
Urgency: medium
Maintainer: Denis Bonnenfant <denis.bonnenfant@diderot.org>
Changed-By: Denis Bonnenfant <denis.bonnenfant@diderot.org>
Description:
 sambaedu-client-windows - Scripts d'installation automatique de Windows à partir de SambaEd
Changes:
 sambaedu-client-windows (0.1) unstable; urgency=medium
 .
   * Initial Release.
Checksums-Sha1:
 839862662558ed85598da4ab4d42af5cb1a89fd6 826874 sambaedu-client-windows_0.1_all.deb
Checksums-Sha256:
 b659a3e75658a1cb40d76da5ad0d4769d378efbeeff4944ec27818dbb155b422 826874 sambaedu-client-windows_0.1_all.deb
Files:
 044d53c53e4c754d3b9645f2f9017e43 826874 net optional sambaedu-client-windows_0.1_all.deb
